PP_NAME="Simetric Club"
APP_ENV=local
APP_KEY=base64:VJ367QOz7LBi9itw6DU4y8HYeHvQR140cdyfB2s7ODg=
APP_DEBUG=true
APP_URL=http://eternumclub.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eternumclub-mysql
DB_PORT=3306
DB_DATABASE=eternumclub
DB_USERNAME=eternumclub_dev
DB_PASSWORD=eternumclub_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=web.eternumclub.test

AWS_ACCESS_KEY_ID=UCOBDVBCLW8TUVXEA6U6
AWS_SECRET_ACCESS_KEY="gZus7AgsHd8ho+NhZa7zE4E+9UqN620yxRb/mvaI"
AWS_DEFAULT_REGION=US-NYC1
AWS_BUCKET=simetric-store
